{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.12.4",
    "sass": "^1.77.8",
    "vuetify": "^3.6.13-3.7.0-beta.0.0"
  }
}
